# biji

./: LICENSE  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application.yml
ruoyi-biz/: pom.xml
ruoyi-biz/src/main/java/com/ruoyi/user/controller/: NoteCommentController.java  NoteController.java
ruoyi-biz/src/main/java/com/ruoyi/user/domain/: Note.java  NoteComment.java
ruoyi-biz/src/main/java/com/ruoyi/user/mapper/: NoteCommentMapper.java  NoteMapper.java
ruoyi-biz/src/main/java/com/ruoyi/user/service/: INoteCommentService.java  INoteService.java
ruoyi-biz/src/main/java/com/ruoyi/user/service/impl/: NoteCommentServiceImpl.java  NoteServiceImpl.java
ruoyi-biz/src/main/resources/mapper/user/: NoteCommentMapper.xml  NoteMapper.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: RateLimiterAspect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: MyBatisConfig.java  ResourcesConfig.java  SecurityConfig.java
ruoyi-generator/src/main/java/com/ruoyi/generator/controller/: GenController.java
ruoyi-generator/src/main/java/com/ruoyi/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java
ruoyi-generator/src/main/resources/vm/java/: controller.java.vm  serviceImpl.java.vm
ruoyi-quartz/src/main/java/com/ruoyi/quartz/controller/: SysJobController.java  SysJobLogController.java
ruoyi-system/: pom.xml
ruoyi-ui/src/api/user/: comment.js  note.js
ruoyi-ui/src/views/user/comment/: index.vue
ruoyi-ui/src/views/user/note/: index.vue
sql/: commentMenu.sql  noteMenu.sql
(+42 files in other folders)
